# VoIPPlatform

./: New Text Document.txt  PHASE2_HANDOVER.md  PHASE6_HANDOFF.md  PHASE6_TESTING_GUIDE.md  PHASE8.2_FRONTEND_IMPLEMENTATION.md  PHASE8_IMPLEMENTATION.md  PROJECT_STATUS.md  PROJECT_STATUS_REFACTORED.md  QUICK_START.md  RateList.xls - 1 _ RateList.csv  SESSION_HANDOFF.md  VOIP RateList.csv  rates_[Predefined] 0% List_2026-02-11.csv
VoIPPlatform.API/VoIPPlatform.API/: Dockerfile  PHASE7_INVOICE_PDF_SAMPLE.md  PHASE7_PAYMENTS_API_DOCS.md  PHASE7_TAX_CALCULATOR_TESTS.md  Program.cs  VoIPPlatform.API.csproj  VoIPPlatform.API.http  WeatherForecast.cs  appsettings.json  create_user.ps1  migrate-sip-credentials.ps1  verify_fix.ps1  verify_layout_profile.ps1  verify_recovery.ps1  verify_ui_fix.ps1
VoIPPlatform.API/VoIPPlatform.API/.claude/: settings.local.json
VoIPPlatform.API/VoIPPlatform.API/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthController.cs  CallRecordsController.cs  CallsController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs  PaymentsController.cs  RatesController.cs  ReportsController.cs  SMSController.cs  SeedController.cs  SystemSettingsController.cs  TestController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
VoIPPlatform.API/VoIPPlatform.API/DTOs/: AuditLogDto.cs  Report DTOs.cs  SmtpSettingsDto.cs  VoIPBlockRequest.cs  VoIPChangePasswordRequest.cs  VoIPDTOs.cs  VoIPPhoneNumberRequest.cs  VoIPResetPasswordRequest.cs  VoIPValidateRequest.cs  VoipSettingsDto.cs
VoIPPlatform.API/VoIPPlatform.API/Exceptions/: AppException.cs  Exceptions.cs
VoIPPlatform.API/VoIPPlatform.API/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
VoIPPlatform.API/VoIPPlatform.API/Migrations/: 20251210194405_InitialCreate.Designer.cs  20251210194405_InitialCreate.cs  20251213192829_UpdateCallModel.Designer.cs  20251213192829_UpdateCallModel.cs  20251213223449_FixAccountCollections.Designer.cs  (+40 more)
(+284 files in other folders)
